PORT=5000
DB_URL=mongodb://localhost:27017
DB_NAME=enseignantesprit
JWT_SECRET=your_jwt_secret
ALLOWED_DOMAIN=mailtrap.io
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASS=a70c451d686b82b7c38ad9ec4d31a5cd
EMAIL_USER=kharrat.raed@esprit.tn
