PORT=5000
DB_URL=mongodb://localhost:27017
DB_NAME=enseignantesprit
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASS=093e3468f00c05c30c70b2fe22daada3
JWT_SECRET=your_jwt_secret
ALLOWED_DOMAIN=mailtrap.io
